{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": false,
    "strict": true,
    "noImplicitAny": false,
    "strictFunctionTypes": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
